JoinToBuyBusinessApp/view/Windows/DialogLogin/LoginDialog.xaml

<Window x:Class="JoinToBuyBusinessApp.view.Windows.DialogLogin.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinToBuyBusinessApp.view.Windows.DialogLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Log-in" Height="400" Width="500" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <StackPanel Margin="20px">
            <TextBox
                Text="{Binding Path=CurrBsn.IdNum}"
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="NIF"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                Text="{Binding Path=CurrBsn.Email}"
              VerticalAlignment="Center"
              materialDesign:HintAssist.Hint="Email"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                  local:PasswordBoxHelper.BoundPassword="{Binding Path=CurrBsn.Pass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  x:Name="PasswordBox"
                  materialDesign:HintAssist.Hint="Password"
                  materialDesign:TextFieldAssist.HasClearButton="True" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox
                  Content="Remember me"
                  IsChecked="{Binding Path=Remember}"
                  Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
            </StackPanel>
            
        </StackPanel>
        <Button
            Click="Button_Click"
          Command="{Binding LoginCommand}"
          IsDefault="True"
          Width="100px"
          Content="Login"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignRaisedLightButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="20,161,324,78" />
        <Button
          IsCancel="True"
          Width="100px"
          Content="Exit"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
          Style="{StaticResource MaterialDesignFlatDarkBgButton}"
          ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="324,161,20,78" RenderTransformOrigin="0.313,-0.154" />
    </Grid>
</Window>
