JoinToBuyBusinessApp/view/UserControls/Items/ItemsUserControl.xaml

<UserControl x:Class="JoinToBuyBusinessApp.view.UserControls.Items.ItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JoinToBuyBusinessApp.view.UserControls.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:Card
          DockPanel.Dock="Top"
          Height="50"
          Background="#CDB3F5"
          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
            <Button
                    Margin="5"
                    Command="{Binding SaveToCloud}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="Refresh"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Refresh" />
            </Button>
        </materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid
                
          CanUserAddRows="False"
            CanUserResizeColumns="True"
            IsReadOnly="True"
            SelectedItem="{Binding CurrItem}"
          ItemsSource="{Binding ItemList}"
          SelectionMode="Single"
          SelectionUnit="FullRow" />
            
            <DockPanel Grid.Column="2">
                <materialDesign:Card DockPanel.Dock="Bottom"
          Height="50"
          Background="#CDB3F5"
          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                    Margin="5"
                    Command="{Binding NewCommand}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="New"
                HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="NewBox" />
                        </Button>
                        <Button
                            Command="{Binding ToOfferCommand}"
                          Width="150px"
                          Content="Create offer"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        <Button
                    Margin="5"
                    Command="{Binding ApplyCommand}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="Apply"
                HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Check" />
                        </Button>
                        <Button
                    Margin="5"
                    Command="{Binding DeleteItemCommand}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="Apply"
                HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TrashCanCircle" />
                        </Button>
                    </StackPanel>
                    
                    
                </materialDesign:Card>
                <DockPanel>
                    <ListBox ItemsSource="{Binding Path=CurrItem.ItemsImgsCollection}" DockPanel.Dock="Top" Height="100px">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=UrlImg}" Height="100">
                                    
                                </Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                        Command="{Binding OpenImageCommand}"
                        
                          Width="150px"
                          Content="Add Image"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                          ToolTip="Resource name: MaterialDesignRaisedLightButton" />
                        <Button
                    Margin="5"
                    Command="{Binding DeleteAllPhotosCommand}"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="Apply"
                HorizontalAlignment="Right">

                            <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Trash" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            
                            Text="{Binding Path=CurrItem.Title}"
                          materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="Title" 
                            Margin="20px"/>
                        <TextBox
                            Text="{Binding Path=CurrItem.Price}"
                            materialDesign:HintAssist.HelperText="Price"
                          materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="Price" 
                            Margin="20px"/>
                        <TextBox
                            Text="{Binding Path=CurrItem.Stock}"
                                                        materialDesign:HintAssist.HelperText="Stock"
                          materialDesign:HintAssist.HelperTextFontSize="16"
                          materialDesign:HintAssist.Hint="Stock" 
                            Margin="20px"/>
                        <TextBox
                            Margin="20px"
                            Text="{Binding Path=CurrItem.Details}"
                            Height="120"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Details"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>


        
    </DockPanel>
    
</UserControl>
